# Serviços para o projeto Email-Workers
# Repositório disponível em https://github.com/joapedu

# Vide README para mais informações(conceito, uso, execução)
# Vide LICENSE para licença de uso
# Vide CONTRIBUTING para prática de adição de código externo ao projeto.

# Email do proprietário: joaoeduardobraga2@gmail.com

version: '3'

volumes:
  dados:

services:

# Banco de dados
  db:
  # Versão fixa para maior nível de compactabilidade
    image: postgres:9.6

    volumes:
    # Volumes dos dados
      - dados:/var/lib/postgresql/data
    # Scripts
      - ./scripts:/scripts
      # Esse padrão foi extraido de https://hub.docker.com/_/postgres
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql

  # Variável de ambiente para bypassar metodo de segurança de superusuário --important!
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust

# Front end
  frontend:
    image: nginx:1.13
    volumes:
      # Site
      - ./web:/usr/share/nginx/html/
    ports:
      - 80:80

# Back end
  app:
    image: python:3.6
    volumes:
      # Aplicação
      - ./app:/app
    working_dir: /app
    
    # "Bash" por questão de permissão a um pipeline .sh
    command: bash ./app.sh
    ports:
      - 8080:8080