# Serviços para o projeto Email-Workers
# Repositório disponível em https://github.com/joapedu

# Vide README para mais informações(conceito, uso, execução)
# Vide LICENSE para licença de uso
# Vide CONTRIBUTING para prática de adição de código externo ao projeto.

# Email do proprietário: joaoeduardobraga2@gmail.com

version: '3'

volumes:
  dados:


networks:
  banco:
  web:


services:
  # Banco de dados
  db:
    # Versão fixa para maior nível de compactabilidade
    image: postgres:9.6

    volumes:
      # Volumes dos dados
      - dados:/var/lib/postgresql/data
      # Scripts
      - ./scripts:/scripts
      # Esse padrão foi extraido de https://hub.docker.com/_/postgres
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql

    # Variável de ambiente para bypassar metodo de segurança de superusuário --important!
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust

    networks:
      - banco

  # Front end
  frontend:
    image: nginx:1.13
    volumes:
      # Site
      - ./web:/usr/share/nginx/html/
      # Configuração do Proxy reverso
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
    networks:
      - web
    depends_on:
      # Orquestrar a inicilização do serviço
      - app

  # Back end
  app:
    image: python:3.6
    volumes:
      # Aplicação
      - ./app:/app
    working_dir: /app

    # "bash" por questão de permissão a pipelines .sh no container
    command: bash ./app.sh

    networks:
      - banco
      - web

    depends_on:
      # Orquestrar a inicilização do serviço
      - db
